When I was a small child, I dwelled
In the House of my Father’s Kingdom,

Delighting in the wealth and the glories
of my parents

From our home in the East, my Parents
sent me forth, prepared.

Indeed they packed my supplies
from the wealth of our great riches,

It was large, yet was it light
That I could carry it by myself.
II.
Gold from the Land of Beth-Ellya,
Silver from Gazak the Great,
Chalcedonies from India,
Opals from Kãshan.
A belt with legendary Adamant stone
So powerful it can even cut iron.
My Robe of Glory they took off me
Which in their love they had fashioned for me,
And my Purple mantle as well
Which was woven to fit me.
III.
They made a promise;
Written in my heart, not to forget:

"If thou goest down into Egypt,
And thou bringest the one Pearl –
"The Pearl that lies in the Sea,
Hard by the loud-breathing Serpent –
[Then Thou shalt put on thy Robe
And thy Mantle that goeth upon it,
"And with thy Brother,
thou shallt be Heir in our Kingdom."
IV.
I left the East and went down
With two chaperones;
The way was difficult and dangerous,
I was young to travel it.
I traversed the borders of Maish,
The market of the Eastern merchants,
And I reached the Land of Babel,
And entered the walls of Sarbãg.
Down further I went into Egypt;
I parted with my chaperones.
V.
Immediately, I went to the Serpent;
Near to his lodging I settled,
To take my Pearl
While he slept.
I was alone, all lonely;
To my fellow-lodgers a stranger.
Yet I saw there a noble,
From my kingdom of the dawn, my kinsman,
A young man fair and beloved,
Son of Grandees; he came and he joined me.
VI.
I made him my chosen companion,
A comrade, for sharing my supplies with.
He warned me about the Egyptians, about mixing with them.
I dressed myself as they were,
So they might not guess I had come
From afar to take the Pearl,
And so wake up the Serpent that he attack me.
VII.
But because of one reason or another,
They learned I was not of their country.
With their tricks they introduced themselves to me;
They gave me their food to eat.
I forgot that I was a King’s son,
And became a slave to their king.
I forgot about the Pearl
For which my Parents had sent me;
And from the weight of their rich foods
I sank down into a deep, deep sleep.
VIII.

My Parents grew worried waiting for me.
It was then proclaimed in our Kingdom,
That everyone should hurry to our Gate –
Kings and Generals of Parthia,
And from the East all the Princes.
And this is the counsel they came to:
I should not be left down in Egypt.
They wrote a Letter
to it each Noble addressed by name:
IX.
"From Us – King of Kings, thy Father,
And thy Mother, Queen of the Kingdom of the Dawn,
"And from Our Second, thy Brother –
To thee, Son, down in Egypt, Our Greeting!
"Wake up and arise from thy sleep,
Hear the words of Our Letter!
"Remember that thou art a King’s son;
See whom thou hast served in thy slavedom.
Remember the Pearl
For which thou didst journey to Egypt.
X.
"Remember thy Glorious Robe,
Remember thy Splendid Mantle,
"To put on and wear as adornment,
When thy Name may be read in the Book of the Heroes,
"And with thy Brother,
Thou mayest be Heir in Our Kingdom."

The King sealed up the letter with His Right Hand,
Against the Children of Babel, the wicked,.
XI.
It flew in the form of the Eagle,
It flew and landed beside me,
And spoke to me.
From it’s voice and the sound of its flying,
I woke up and arose from my deep sleep.
I took it and kissed it;
I opened its seal and I read it.
In the letter were the same words written on my heart
XII.
I remembered that I was a King’s son,
And my rank desired its nature.
I remembered the Pearl,
For which I was sent down to Egypt.
And I began charm that
 terrible loud-breathing Serpent.
I lulled him to sleep,
Chanting to him the Name of my Father,
The Name of our my Brother,
And the name of my Mother, the Queen of the east.
XIII.
I snatched the Pearl,
And turned to my father’s house.
The filthy and unclean garments
I stripped off and left behind in their country.
I set off toward where I came from,
To the Light of our Home, to the kingdom of the dawn.
On the road I found in front of me,
My Letter that had awoken me –
Before, it had awoken me
So now with its light it lead me –
XIV.
On silk fabric with red letters
it light my path
Encouraging me with its guidance,
With its love it was leading me onward.
I passed through Sarbãg;
I passed through Babel on my left hand;
And I reached Maishan the Great,
The meeting-place of the merchants,
That lies by the Sea-shore.
XV.
My Glorious Robe that I’d stripped off,
And my Mantle with which it was covered,
Down from the Heights of Hyrcania,
From where my Parents sent me,
Immediately, as soon as I saw it,
The Glory looked like myself.
XVI.
I saw it in all of me,
And saw in me all of it, –
We were separate things,
And yet again we were the same.
I saw, too, the Treasurers also,
Who brought the treasure of the kingdom down to me,
Were two thing but of one likeness;
For one Sign of the King was upon them –
Who through them restored me the Glory,
The Pledge of my Kingship [?].
XVII.
The spangled, Glorious Robe 
With sparkling splendor of colors:
With Gold and with Beryl stones,
Chalcedonies, opals
With a rainbow of gems.
It had been completed to match it’s grandeur:
With adamantine jewels
All of its seams were strongly, securely sewn.
Most importantly, the King of Kings’ Image
Was depicted entirely all over it;
And as with Sapphires above
Was it made with every color of precious gem.
XVIII.
What’s more, I saw
The motions of Gnosis abounding in it;
I saw it further getting
Ready as though it would speak.
I heard the sound of its Music
Which it whispered to me:
"Behold him the active in deeds!
For whom I was reared with my Father;
"I too have felt in myself
How that with his works stature grew."
XIX.
And with its Majestic motions
Was it pouring itself out towards me,
And made hurried to the hands of its Givers,
That I might take and receive it.
And me, too, my desire urged forward
To run to meet it, to take it.
And I stretched out my harms to receive it;
With its beauty of color I put it on,
And my Mantle of sparkling colors
I wrapped over me.
XX.
I clothed myself with it, and ascended
To the Gate of Greeting and Homage.
I bowed my head and did homage
To the Glory of Him who had sent it,
Whose commands I now had accomplished,
And who had likewise done what He’d promised.
There at the Gate of His sons
I mingled with His Princes;
For He had received me with gladness,
And I was with Him in His Kingdom;
XXI.
To whom all of His Servants
With sweet-sounding voices sing praises.
* * * * *
He had promised that with him to the Court
Of the King of Kings I should hurry,
And taking with me my Pearl
Should with him have an audience with our King.

-----
The Hymn of Judas Thomas the Apostle,
which he spake in prison, is ended.

